{
  "name": "queue-fun",
  "version": "0.1.0",
  "description": "实现对 Promise、Async 方法的队列控制",
  "homepage": "https://github.com/cnwhy/queue-fun",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/*"
  ],
  "scripts": {
    "test": "node test/demo.js"
	"test_Pro": "node test/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cnwhy/queue-fun.git"
  },
  "keywords": [
    "queue",
    "Promise",
    "Async",
    "Q",
	"队列"
  ],
  "dependencies":{},
  "devDependencies":{
    "q":"*",
    "assert":"*"
  },
  "author": {
    "name": "cnwhy",
    "email": "w.why@163.com"
  },
  "license": "BSD"
}
